
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<title>AndrewThings Ltd.</title>
<style>
body, p, footer {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    font-family: Raleway;
    background-color: #111;
}

#title h1 {
    color: #f90;
    font-family: Raleway;
    font-size: 3rem;
    text-align:center;
    margin-top: 3rem;
    font-weight: normal;
}
footer, footer  a {
    text-align: center;
    color: #57d;
    font-size: 0.8rem;
    text-decoration: none;
}

footer a:hover {
    color: #f90;
}

</style>
</head>
<body>
<div id='title'>
    <h1>AndrewThings Ltd.</div>
</div>
<footer>
    <p><a href="mailto:contact@andrewthings.co.uk">contact@andrewthings.co.uk</a></p>
</footer>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48404182-3', 'andrewthings.co.uk');
ga('send', 'pageview');

</script>
</body>
</html>
